{
	"id": "tiktok.com",
	"name": "TikTok",
	"author": "ByteDance",
	"category": "social",
	"description": "It starts on TikTok. Join the millions of viewers discovering content and creators on TikTok - available on the web or on your mobile device.",
	"features": [
		"mobile",
		"desktop"
	],
	"iconLarge": "https://nttddjadlxijwiweezhx.supabase.co/storage/v1/object/public/apps/1adc15ab-de01-410d-9417-72c9f72c6fdc/icon-large.webp",
	"iconSmall": "https://nttddjadlxijwiweezhx.supabase.co/storage/v1/object/public/apps/1adc15ab-de01-410d-9417-72c9f72c6fdc/icon-small.webp",
	"url": "https://tiktok.com"
}