{
  "compilerOptions": {
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": true
  },
  "tasks": {
    "prod": "DENO_DEPLOYMENT_ID=1234 deno run -A --no-remote --import-map=.vendor/import_map.json src/main.ts",
    "dev": "deno run -A --watch=src/static/,src/routes/ src/dev.ts",
    "cache": "deno cache --reload src/main.ts",
    "vendor": "deno vendor --force --no-config --import-map=src/import_map.json --output=.vendor src/main.ts"
  },
  "importMap": "./src/import_map.json",
  "lint": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/static"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"]
    }
  },
  "fmt": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/static"]
    },
    "options": {
      "useTabs": true,
      "indentWidth": 4,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  }
}
